{
  "name": "memory-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node test-fts.js && node test-search-integration.js && node test-chroma-reconnect.js && node test-vector-memory-ui.js && node test-recall-shadow-policy.js && node test-chat-timestamp-ui.js && node test-time-zone-stability.js && node test-organization-overlay.js && node test-organization-api.js && node test-organization-preview.js && node test-active-events.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chromadb": "^3.5.0"
  }
}
